
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=Xiaomi/ziyi_global/ziyi:13/SKQ1.220303.001/V14.0.5.0.TLLMIXM:user/release-keys
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=ziyi
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=2210129SG
ro.product.vendor_dlkm.cert=2210129SG
ro.product.vendor_dlkm.name=ziyi_global
ro.product.vendor_dlkm.marketname=Xiaomi 13 Lite
# end sku build properties

